
!DOCTYPE html>
<html>
<head>
<meta name="keyword" content="html">
<title>WEBSITE AT HOME</title>

<link rel="stylesheet" href="STYLE.CSS"><style>
 


.example {
  position: relative; 
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:goldenrod ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -10px;  

}

.dropdown-content a {
  color: black;
  padding: 30px 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hsl(0, 10%, 83%)}

.example:hover .dropdown-content {
  display: block;
}

.example:hover .dropbtn {
  background-color:yellowgreen;
}
</style>

</head>
<body align-contents="center" bgcolor="#e1edef" >
<fieldset style="max-width: 1200px ; margin-left: -10px; margin-right:-0px; align-content: center; border: none; margin-top: -30px; background-color: royalblue;">
<div class="example">
<a href="PAPA.html"><button class="dropbtn">HOME</button></a>
  
</div>
<div class="example">
  <button class="dropbtn" style="left: 20%;">Login</button>
  <div class="dropdown-content">

  <a href="regster2.html">Password</a>
  <a href="academic.html">name</a>
  <a href="#">age</a>
  </div>
</div>
<div class="example">
  <button class="dropbtn">Location</button>
  <div class="dropdown-content">
  <a href="business.html">address</a>
  <a href="#"> departent</a>
  <a href="index.html">people </a>
  </div>
</div>

</fieldset>

  <body style="background-size:initial;background-color: royalblue;border: dashed;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h1 style="background-color: blue;text-align:center ;">WELCOME TO OUR PORTFOLIO WEBSITE</h1>

<img src="kara.jpg" height="300"width="500">    

<br>
<br>
<br>


<table border="1"> <tr><th> Names</th> <th> Ages</th><th> Award</th><th> Place    </th>
</tr>
  <tr><td> UMWIZA</td> <td> 20</td><td> NOBEL</td><td> KIGALI</td></tr>
  <tr><td> UWAYO </td> <td> 30</td><td> FOOTBALL</td><td> RUHANGO</td></tr><tr><center><td colspan="4">TURABAKNDA</td></tr>



</table>

<br>
<br>
<br>



</div>
<div class="first">
     <a href="hello.html" > <h2><center>TECHNOLOGY</h2>
  <br>
  <br>
  <marquee>well on our website </marquee>


   <a href="#"><h3 style=" position:absolute; left:850px;top:160px;right:300px;>
     <div style="background-color: black;">
      <form action="get">
        <p>Names is nana naome 
        am the one who loves people 
        and coding .is the best way and
        life to life and life to be .
        I wish every  one to lives,in our world every thing is technoly and coding</p>
        
</form>            

</body 
</html>